AZURE_OPENAI_API_KEY=7KBOd5drRGh7DOHHIakagGAXvyWlcPSg8a0yvpfOU2IY12Yvf38eJQQJ99BBACfhMk5XJ3w3AAABACOGkyc2
AZURE_OPENAI_API_VERSION=2024-10-21
AZURE_OPENAI_ENDPOINT=https://pmt-openai1.openai.azure.com/openai/deployments/Questions/chat/completions?api-version=2024-10-21