# MongoDB Configuration
MONGO_URI=mongodb+srv://maleticimiroslavzvonco:0DS3bTNxVWUfwifu@itfest2025.qynwr.mongodb.net/?retryWrites=true&w=majority&appName=Itfest2025
MONGO_DB_NAME=itfest2025

# JWT Configuration
SECRET_KEY=your-secret-key-for-jwt
ACCESS_TOKEN_EXPIRE_MINUTES=30
