# MongoDB Configuration
MONGO_URI=mongodb+srv://maleticimiroslavzvonco:0DS3bTNxVWUfwifu@itfest2025.qynwr.mongodb.net/?retryWrites=true&w=majority&appName=Itfest2025
MONGO_DB_NAME=itfest2025

# JWT Configuration
SECRET_KEY=your-secret-key-for-jwt
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Azure OpenAI Configuration (from original .env)
API_KEY=7UySlUf7lYFahVBO5O6VVEWSgQHHgCHiNuP21GPpaZwUVT1OvjiKJQQJ99BCACHYHv6XJ3w3AAAAACOGKPVI
ENDPOINT_URL=https://extr-m81urry1-eastus2.cognitiveservices.azure.com/openai/deployments/text-embedding-3-large/embeddings?api-version=2023-05-15 
API_KEY_SERV=010909geXUbESZRtvokbx7Enl06Obu7lAbyNxIeLbA5p1iRqaQivJQQJ99BCAC5T7U2XJ3w3AAAAACOG2OGo
ENDPOINT_URL_SERV=https://extm-m86nnjqr-francecentral.cognitiveservices.azure.com/openai/deployments/text-embedding-3-large/embeddings?api-version=2023-05-15
API_KEY_4o=7KBOd5drRGh7DOHHIakagGAXvyWlcPSg8a0yvpfOU2IY12Yvf38eJQQJ99BBACfhMk5XJ3w3AAABACOGkyc2
ENDPOINT_URL_4o=https://pmt-openai1.openai.azure.com/openai/deployments/Questions/chat/completions?api-version=2024-10-21
API_VERSION=2024-10-21